(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-rc2")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 61)
    (zones 0)
    (modules 18)
    (nets 41)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /4)
  (net 19 /2)
  (net 20 "/1(Tx)")
  (net 21 "/0(Rx)")
  (net 22 "Net-(P5-Pad1)")
  (net 23 "Net-(P6-Pad1)")
  (net 24 "Net-(P7-Pad1)")
  (net 25 "Net-(P8-Pad1)")
  (net 26 "/13(SCK)")
  (net 27 "/10(**/SS)")
  (net 28 "Net-(P1-Pad1)")
  (net 29 +3V3)
  (net 30 "/12(MISO)")
  (net 31 "/11(**/MOSI)")
  (net 32 "Net-(D1-Pad1)")
  (net 33 "Net-(J1-Pad7)")
  (net 34 "Net-(J1-Pad4)")
  (net 35 "Net-(J1-Pad3)")
  (net 36 "Net-(J3-Pad3)")
  (net 37 "Net-(R1-Pad2)")
  (net 38 "Net-(J2-Pad3)")
  (net 39 "Net-(P3-Pad1)")
  (net 40 "Net-(P3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /2))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P8-Pad1)"))
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BD50AD0)
    (at 132.588 118.745)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BCAC0D9)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 +3V3))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BD50AEC)
    (at 116.078 89.535)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5BC6E495)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/13(SCK)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "/11(**/MOSI)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/12(MISO)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:NS-Tech_Grove_1x04_P2mm_Vertical (layer F.Cu) (tedit 5BC8932D) (tstamp 5BD50B25)
    (at 128.778 97.155)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /5BC95039)
    (fp_text reference J3 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /A0))
    (model ${KISYS3DMOD}/Connector.3dshapes/NS-Tech_Grove_1x04_P2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD50B38)
    (at 142.748 114.935 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC99DC3)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD50B4B)
    (at 147.828 109.855 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC99E2F)
    (fp_text reference R2 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD50B5E)
    (at 141.478 98.425 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC99EB9)
    (fp_text reference R3 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD50B71)
    (at 128.778 118.745 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC8F0EF)
    (fp_text reference R4 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BD50B8D)
    (at 146.558 98.425)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BC7B978)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /2))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5BD514B3)
    (at 163.068 106.045 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BC6E4F1)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDA7AD4)
    (at 146.558 90.805 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5BCE2355)
    (fp_text reference C1 (at 2.5 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /2))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 163.068 116.205) (end 163.068 106.045) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.988 116.205) (end 163.068 116.205) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.988 120.015) (end 157.988 116.205) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.807999 120.195001) (end 157.988 120.015) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 118.745) (end 150.548001 120.195001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.548001 120.195001) (end 157.807999 120.195001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.778 97.155) (end 127.516 97.155) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.516 97.155) (end 127.265999 97.405001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.265999 97.405001) (end 127.265999 103.880761) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.265999 103.880761) (end 142.130238 118.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 121.285) (end 149.098 123.825) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.828 118.745) (end 149.098 118.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.828 118.745) (end 148.108051 118.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 121.285) (end 150.368 120.015) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 118.745) (end 142.748 118.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.368 120.015) (end 149.098 118.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.130238 118.745) (end 142.748 118.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.748 118.745) (end 147.828 118.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.748 114.935) (end 142.748 118.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.128 103.505) (end 128.778 103.155) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.558 103.505) (end 129.128 103.505) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.558 103.505) (end 146.958 103.505) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 161.798 118.345) (end 161.798 123.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 146.958 103.505) (end 161.798 118.345) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164.338 123.6726) (end 164.338 123.825) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.338 122.309) (end 164.338 123.825) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 165.608 121.039) (end 164.338 122.309) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 165.608 99.695) (end 165.608 121.039) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 164.338 98.425) (end 165.608 99.695) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 163.068 98.425) (end 164.338 98.425) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 141.478 98.425) (end 146.558 98.425) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 146.958 98.425) (end 146.558 98.425) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 166.878 78.505) (end 146.958 98.425) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 166.878 75.565) (end 166.878 78.505) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 166.878 75.565) (end 169.418 75.565) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 146.558 98.425) (end 146.558 90.805) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 139.954 75.7174) (end 139.954 75.565) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 129.9464 85.725) (end 139.954 75.7174) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 112.268 85.725) (end 129.9464 85.725) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 112.268 99.695) (end 112.268 85.725) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 116.078 99.695) (end 112.268 99.695) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 146.558 123.6726) (end 146.558 123.825) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 146.558 122.309) (end 144.264 120.015) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 146.558 123.825) (end 146.558 122.309) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 136.398 120.015) (end 135.128 118.745) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 144.264 120.015) (end 136.398 120.015) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 135.128 117.472208) (end 135.128 118.745) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 121.490793 103.835001) (end 135.128 117.472208) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 117.678001 103.835001) (end 121.490793 103.835001) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 116.078 102.235) (end 117.678001 103.835001) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 142.494 75.7174) (end 142.494 75.565) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 128.6764 89.535) (end 142.494 75.7174) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 116.078 89.535) (end 128.6764 89.535) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 145.034 75.7174) (end 145.034 75.565) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 128.6764 92.075) (end 145.034 75.7174) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 116.078 92.075) (end 128.6764 92.075) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 128.778 118.745) (end 132.588 118.745) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 146.558 100.965) (end 140.208 100.965) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 140.208 100.965) (end 140.208 109.855) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 140.208 109.855) (end 142.748 109.855) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 147.828 109.855) (end 142.748 109.855) (width 0.5) (layer F.Cu) (net 37))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.998 73.025) (xy 175.768 73.025) (xy 177.038 74.295) (xy 177.038 85.725) (xy 179.578 88.265)
        (xy 179.578 121.285) (xy 177.038 123.825) (xy 177.038 126.365) (xy 110.998 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 123.977026 74.054266) (xy 123.571 75.034501) (xy 123.571 76.095499) (xy 123.977026 77.075734) (xy 124.727266 77.825974)
        (xy 125.707501 78.232) (xy 126.768499 78.232) (xy 127.748734 77.825974) (xy 128.498974 77.075734) (xy 128.652156 76.705918)
        (xy 128.71357 76.79783) (xy 129.209276 77.12905) (xy 129.794 77.245359) (xy 130.378725 77.12905) (xy 130.87443 76.79783)
        (xy 131.064 76.514119) (xy 131.25357 76.79783) (xy 131.749276 77.12905) (xy 132.334 77.245359) (xy 132.918725 77.12905)
        (xy 133.41443 76.79783) (xy 133.604 76.514119) (xy 133.79357 76.79783) (xy 134.289276 77.12905) (xy 134.874 77.245359)
        (xy 135.458725 77.12905) (xy 135.95443 76.79783) (xy 136.147909 76.508267) (xy 136.511964 76.915732) (xy 137.039209 77.169709)
        (xy 137.054974 77.172358) (xy 137.287 77.051217) (xy 137.287 75.692) (xy 137.267 75.692) (xy 137.267 75.438)
        (xy 137.287 75.438) (xy 137.287 74.078783) (xy 137.541 74.078783) (xy 137.541 75.438) (xy 137.561 75.438)
        (xy 137.561 75.692) (xy 137.541 75.692) (xy 137.541 77.051217) (xy 137.773026 77.172358) (xy 137.788791 77.169709)
        (xy 138.316036 76.915732) (xy 138.68009 76.508268) (xy 138.87357 76.79783) (xy 139.369276 77.12905) (xy 139.954 77.245359)
        (xy 140.538725 77.12905) (xy 141.03443 76.79783) (xy 141.224 76.514119) (xy 141.41357 76.79783) (xy 141.909276 77.12905)
        (xy 142.494 77.245359) (xy 143.078725 77.12905) (xy 143.57443 76.79783) (xy 143.764 76.514119) (xy 143.95357 76.79783)
        (xy 144.449276 77.12905) (xy 145.034 77.245359) (xy 145.618725 77.12905) (xy 146.11443 76.79783) (xy 146.304 76.514119)
        (xy 146.49357 76.79783) (xy 146.989276 77.12905) (xy 147.574 77.245359) (xy 148.158725 77.12905) (xy 148.65443 76.79783)
        (xy 148.844 76.514119) (xy 149.03357 76.79783) (xy 149.529276 77.12905) (xy 150.114 77.245359) (xy 150.698725 77.12905)
        (xy 151.19443 76.79783) (xy 151.384 76.514119) (xy 151.57357 76.79783) (xy 152.069276 77.12905) (xy 152.654 77.245359)
        (xy 153.238725 77.12905) (xy 153.73443 76.79783) (xy 154.06565 76.302124) (xy 154.1526 75.864997) (xy 154.1526 75.265003)
        (xy 155.2194 75.265003) (xy 155.2194 75.864998) (xy 155.30635 76.302125) (xy 155.63757 76.79783) (xy 156.133276 77.12905)
        (xy 156.718 77.245359) (xy 157.302725 77.12905) (xy 157.79843 76.79783) (xy 157.988 76.514119) (xy 158.17757 76.79783)
        (xy 158.673276 77.12905) (xy 159.258 77.245359) (xy 159.842725 77.12905) (xy 160.33843 76.79783) (xy 160.528 76.514119)
        (xy 160.71757 76.79783) (xy 161.213276 77.12905) (xy 161.798 77.245359) (xy 162.382725 77.12905) (xy 162.87843 76.79783)
        (xy 163.068 76.514119) (xy 163.25757 76.79783) (xy 163.753276 77.12905) (xy 164.338 77.245359) (xy 164.922725 77.12905)
        (xy 165.41843 76.79783) (xy 165.608 76.514119) (xy 165.79757 76.79783) (xy 166.293276 77.12905) (xy 166.878 77.245359)
        (xy 167.462725 77.12905) (xy 167.95843 76.79783) (xy 168.148 76.514119) (xy 168.33757 76.79783) (xy 168.833276 77.12905)
        (xy 169.418 77.245359) (xy 170.002725 77.12905) (xy 170.49843 76.79783) (xy 170.688 76.514119) (xy 170.87757 76.79783)
        (xy 171.373276 77.12905) (xy 171.958 77.245359) (xy 172.542725 77.12905) (xy 173.03843 76.79783) (xy 173.228 76.514119)
        (xy 173.41757 76.79783) (xy 173.913276 77.12905) (xy 174.498 77.245359) (xy 175.082725 77.12905) (xy 175.57843 76.79783)
        (xy 175.90965 76.302124) (xy 175.9966 75.864997) (xy 175.9966 75.265002) (xy 175.90965 74.827875) (xy 175.57843 74.33217)
        (xy 175.082724 74.00095) (xy 174.498 73.884641) (xy 173.913275 74.00095) (xy 173.41757 74.33217) (xy 173.228 74.615881)
        (xy 173.03843 74.33217) (xy 172.542724 74.00095) (xy 171.958 73.884641) (xy 171.373275 74.00095) (xy 170.87757 74.33217)
        (xy 170.688 74.615881) (xy 170.49843 74.33217) (xy 170.002724 74.00095) (xy 169.418 73.884641) (xy 168.833275 74.00095)
        (xy 168.33757 74.33217) (xy 168.148 74.615881) (xy 167.95843 74.33217) (xy 167.462724 74.00095) (xy 166.878 73.884641)
        (xy 166.293275 74.00095) (xy 165.79757 74.33217) (xy 165.608 74.615881) (xy 165.41843 74.33217) (xy 164.922724 74.00095)
        (xy 164.338 73.884641) (xy 163.753275 74.00095) (xy 163.25757 74.33217) (xy 163.068 74.615881) (xy 162.87843 74.33217)
        (xy 162.382724 74.00095) (xy 161.798 73.884641) (xy 161.213275 74.00095) (xy 160.71757 74.33217) (xy 160.528 74.615881)
        (xy 160.33843 74.33217) (xy 159.842724 74.00095) (xy 159.258 73.884641) (xy 158.673275 74.00095) (xy 158.17757 74.33217)
        (xy 157.988 74.615881) (xy 157.79843 74.33217) (xy 157.302724 74.00095) (xy 156.718 73.884641) (xy 156.133275 74.00095)
        (xy 155.63757 74.33217) (xy 155.30635 74.827876) (xy 155.2194 75.265003) (xy 154.1526 75.265003) (xy 154.1526 75.265002)
        (xy 154.06565 74.827875) (xy 153.73443 74.33217) (xy 153.238724 74.00095) (xy 152.654 73.884641) (xy 152.069275 74.00095)
        (xy 151.57357 74.33217) (xy 151.384 74.615881) (xy 151.19443 74.33217) (xy 150.698724 74.00095) (xy 150.114 73.884641)
        (xy 149.529275 74.00095) (xy 149.03357 74.33217) (xy 148.844 74.615881) (xy 148.65443 74.33217) (xy 148.158724 74.00095)
        (xy 147.574 73.884641) (xy 146.989275 74.00095) (xy 146.49357 74.33217) (xy 146.304 74.615881) (xy 146.11443 74.33217)
        (xy 145.618724 74.00095) (xy 145.034 73.884641) (xy 144.449275 74.00095) (xy 143.95357 74.33217) (xy 143.764 74.615881)
        (xy 143.57443 74.33217) (xy 143.078724 74.00095) (xy 142.494 73.884641) (xy 141.909275 74.00095) (xy 141.41357 74.33217)
        (xy 141.224 74.615881) (xy 141.03443 74.33217) (xy 140.538724 74.00095) (xy 139.954 73.884641) (xy 139.369275 74.00095)
        (xy 138.87357 74.33217) (xy 138.680091 74.621733) (xy 138.316036 74.214268) (xy 137.788791 73.960291) (xy 137.773026 73.957642)
        (xy 137.541 74.078783) (xy 137.287 74.078783) (xy 137.054974 73.957642) (xy 137.039209 73.960291) (xy 136.511964 74.214268)
        (xy 136.14791 74.621732) (xy 135.95443 74.33217) (xy 135.458724 74.00095) (xy 134.874 73.884641) (xy 134.289275 74.00095)
        (xy 133.79357 74.33217) (xy 133.604 74.615881) (xy 133.41443 74.33217) (xy 132.918724 74.00095) (xy 132.334 73.884641)
        (xy 131.749275 74.00095) (xy 131.25357 74.33217) (xy 131.064 74.615881) (xy 130.87443 74.33217) (xy 130.378724 74.00095)
        (xy 129.794 73.884641) (xy 129.209275 74.00095) (xy 128.71357 74.33217) (xy 128.652156 74.424082) (xy 128.498974 74.054266)
        (xy 128.179708 73.735) (xy 175.21991 73.735) (xy 176.328001 74.843092) (xy 176.328 85.909076) (xy 176.314091 85.979)
        (xy 176.328 86.048924) (xy 176.328 86.048925) (xy 176.369195 86.256027) (xy 176.526119 86.49088) (xy 176.585402 86.530492)
        (xy 178.868001 88.813092) (xy 178.868001 88.863293) (xy 178.548734 88.544026) (xy 177.568499 88.138) (xy 176.507501 88.138)
        (xy 175.527266 88.544026) (xy 174.777026 89.294266) (xy 174.371 90.274501) (xy 174.371 91.335499) (xy 174.777026 92.315734)
        (xy 175.527266 93.065974) (xy 176.507501 93.472) (xy 177.568499 93.472) (xy 178.548734 93.065974) (xy 178.868001 92.746707)
        (xy 178.868 116.803292) (xy 178.548734 116.484026) (xy 177.568499 116.078) (xy 176.507501 116.078) (xy 175.527266 116.484026)
        (xy 174.777026 117.234266) (xy 174.371 118.214501) (xy 174.371 119.275499) (xy 174.777026 120.255734) (xy 175.527266 121.005974)
        (xy 176.507501 121.412) (xy 177.568499 121.412) (xy 178.548734 121.005974) (xy 178.868 120.686708) (xy 178.868 120.990909)
        (xy 176.585402 123.273508) (xy 176.52612 123.313119) (xy 176.384544 123.525002) (xy 176.369196 123.547972) (xy 176.314091 123.825)
        (xy 176.328001 123.894929) (xy 176.328 125.655) (xy 126.909708 125.655) (xy 127.228974 125.335734) (xy 127.635 124.355499)
        (xy 127.635 123.525003) (xy 137.4394 123.525003) (xy 137.4394 124.124998) (xy 137.52635 124.562125) (xy 137.85757 125.05783)
        (xy 138.353276 125.38905) (xy 138.938 125.505359) (xy 139.522725 125.38905) (xy 140.01843 125.05783) (xy 140.208 124.774119)
        (xy 140.39757 125.05783) (xy 140.893276 125.38905) (xy 141.478 125.505359) (xy 142.062725 125.38905) (xy 142.55843 125.05783)
        (xy 142.748 124.774119) (xy 142.93757 125.05783) (xy 143.433276 125.38905) (xy 144.018 125.505359) (xy 144.602725 125.38905)
        (xy 145.09843 125.05783) (xy 145.288 124.774119) (xy 145.47757 125.05783) (xy 145.973276 125.38905) (xy 146.558 125.505359)
        (xy 147.142725 125.38905) (xy 147.63843 125.05783) (xy 147.828 124.774119) (xy 148.01757 125.05783) (xy 148.513276 125.38905)
        (xy 149.098 125.505359) (xy 149.682725 125.38905) (xy 150.17843 125.05783) (xy 150.371909 124.768267) (xy 150.735964 125.175732)
        (xy 151.263209 125.429709) (xy 151.278974 125.432358) (xy 151.511 125.311217) (xy 151.511 123.952) (xy 151.765 123.952)
        (xy 151.765 125.311217) (xy 151.997026 125.432358) (xy 152.012791 125.429709) (xy 152.540036 125.175732) (xy 152.908 124.763892)
        (xy 153.275964 125.175732) (xy 153.803209 125.429709) (xy 153.818974 125.432358) (xy 154.051 125.311217) (xy 154.051 123.952)
        (xy 151.765 123.952) (xy 151.511 123.952) (xy 151.491 123.952) (xy 151.491 123.698) (xy 151.511 123.698)
        (xy 151.511 122.338783) (xy 151.765 122.338783) (xy 151.765 123.698) (xy 154.051 123.698) (xy 154.051 122.338783)
        (xy 154.305 122.338783) (xy 154.305 123.698) (xy 154.325 123.698) (xy 154.325 123.952) (xy 154.305 123.952)
        (xy 154.305 125.311217) (xy 154.537026 125.432358) (xy 154.552791 125.429709) (xy 155.080036 125.175732) (xy 155.44409 124.768268)
        (xy 155.63757 125.05783) (xy 156.133276 125.38905) (xy 156.718 125.505359) (xy 157.302725 125.38905) (xy 157.79843 125.05783)
        (xy 158.12965 124.562124) (xy 158.2166 124.124997) (xy 158.2166 123.525002) (xy 158.12965 123.087875) (xy 157.79843 122.59217)
        (xy 157.302724 122.26095) (xy 156.718 122.144641) (xy 156.133275 122.26095) (xy 155.63757 122.59217) (xy 155.444091 122.881733)
        (xy 155.080036 122.474268) (xy 154.552791 122.220291) (xy 154.537026 122.217642) (xy 154.305 122.338783) (xy 154.051 122.338783)
        (xy 153.818974 122.217642) (xy 153.803209 122.220291) (xy 153.275964 122.474268) (xy 152.908 122.886108) (xy 152.540036 122.474268)
        (xy 152.012791 122.220291) (xy 151.997026 122.217642) (xy 151.765 122.338783) (xy 151.511 122.338783) (xy 151.278974 122.217642)
        (xy 151.263209 122.220291) (xy 150.735964 122.474268) (xy 150.37191 122.881732) (xy 150.17843 122.59217) (xy 149.682724 122.26095)
        (xy 149.098 122.144641) (xy 148.513275 122.26095) (xy 148.01757 122.59217) (xy 147.828 122.875881) (xy 147.63843 122.59217)
        (xy 147.142724 122.26095) (xy 146.558 122.144641) (xy 145.973275 122.26095) (xy 145.47757 122.59217) (xy 145.288 122.875881)
        (xy 145.09843 122.59217) (xy 144.602724 122.26095) (xy 144.018 122.144641) (xy 143.433275 122.26095) (xy 142.93757 122.59217)
        (xy 142.748 122.875881) (xy 142.55843 122.59217) (xy 142.062724 122.26095) (xy 141.478 122.144641) (xy 140.893275 122.26095)
        (xy 140.39757 122.59217) (xy 140.208 122.875881) (xy 140.01843 122.59217) (xy 139.522724 122.26095) (xy 138.938 122.144641)
        (xy 138.353275 122.26095) (xy 137.85757 122.59217) (xy 137.52635 123.087876) (xy 137.4394 123.525003) (xy 127.635 123.525003)
        (xy 127.635 123.294501) (xy 127.228974 122.314266) (xy 126.478734 121.564026) (xy 125.498499 121.158) (xy 124.437501 121.158)
        (xy 123.457266 121.564026) (xy 122.707026 122.314266) (xy 122.301 123.294501) (xy 122.301 124.355499) (xy 122.707026 125.335734)
        (xy 123.026292 125.655) (xy 111.708 125.655) (xy 111.708 119.078329) (xy 122.405284 119.078329) (xy 122.548203 119.423396)
        (xy 122.895337 119.811764) (xy 123.364669 120.037727) (xy 123.571 119.915206) (xy 123.571 118.872) (xy 123.825 118.872)
        (xy 123.825 119.915206) (xy 124.031331 120.037727) (xy 124.500663 119.811764) (xy 124.847797 119.423396) (xy 124.990716 119.078329)
        (xy 124.867374 118.872) (xy 123.825 118.872) (xy 123.571 118.872) (xy 122.528626 118.872) (xy 122.405284 119.078329)
        (xy 111.708 119.078329) (xy 111.708 118.411671) (xy 122.405284 118.411671) (xy 122.528626 118.618) (xy 123.571 118.618)
        (xy 123.571 117.574794) (xy 123.825 117.574794) (xy 123.825 118.618) (xy 124.867374 118.618) (xy 124.950197 118.479452)
        (xy 127.443 118.479452) (xy 127.443 119.010548) (xy 127.646242 119.501217) (xy 128.021783 119.876758) (xy 128.512452 120.08)
        (xy 129.043548 120.08) (xy 129.534217 119.876758) (xy 129.909758 119.501217) (xy 130.113 119.010548) (xy 130.113 118.479452)
        (xy 129.909758 117.988783) (xy 129.765975 117.845) (xy 131.04056 117.845) (xy 131.04056 119.645) (xy 131.089843 119.892765)
        (xy 131.230191 120.102809) (xy 131.440235 120.243157) (xy 131.688 120.29244) (xy 133.488 120.29244) (xy 133.735765 120.243157)
        (xy 133.945809 120.102809) (xy 134.086157 119.892765) (xy 134.089275 119.877092) (xy 134.258493 120.04631) (xy 134.82267 120.28)
        (xy 135.43333 120.28) (xy 135.997507 120.04631) (xy 136.42931 119.614507) (xy 136.663 119.05033) (xy 136.663 118.43967)
        (xy 136.42931 117.875493) (xy 135.997507 117.44369) (xy 135.43333 117.21) (xy 134.82267 117.21) (xy 134.258493 117.44369)
        (xy 134.089275 117.612908) (xy 134.086157 117.597235) (xy 133.945809 117.387191) (xy 133.735765 117.246843) (xy 133.488 117.19756)
        (xy 131.688 117.19756) (xy 131.440235 117.246843) (xy 131.230191 117.387191) (xy 131.089843 117.597235) (xy 131.04056 117.845)
        (xy 129.765975 117.845) (xy 129.534217 117.613242) (xy 129.043548 117.41) (xy 128.512452 117.41) (xy 128.021783 117.613242)
        (xy 127.646242 117.988783) (xy 127.443 118.479452) (xy 124.950197 118.479452) (xy 124.990716 118.411671) (xy 124.847797 118.066604)
        (xy 124.500663 117.678236) (xy 124.031331 117.452273) (xy 123.825 117.574794) (xy 123.571 117.574794) (xy 123.364669 117.452273)
        (xy 122.895337 117.678236) (xy 122.548203 118.066604) (xy 122.405284 118.411671) (xy 111.708 118.411671) (xy 111.708 114.669452)
        (xy 141.413 114.669452) (xy 141.413 115.200548) (xy 141.616242 115.691217) (xy 141.991783 116.066758) (xy 142.482452 116.27)
        (xy 143.013548 116.27) (xy 143.504217 116.066758) (xy 143.879758 115.691217) (xy 144.054923 115.268331) (xy 146.535273 115.268331)
        (xy 146.761236 115.737663) (xy 147.149604 116.084797) (xy 147.494671 116.227716) (xy 147.701 116.104374) (xy 147.701 115.062)
        (xy 147.955 115.062) (xy 147.955 116.104374) (xy 148.161329 116.227716) (xy 148.506396 116.084797) (xy 148.894764 115.737663)
        (xy 149.120727 115.268331) (xy 148.998206 115.062) (xy 147.955 115.062) (xy 147.701 115.062) (xy 146.657794 115.062)
        (xy 146.535273 115.268331) (xy 144.054923 115.268331) (xy 144.083 115.200548) (xy 144.083 114.669452) (xy 144.054924 114.601669)
        (xy 146.535273 114.601669) (xy 146.657794 114.808) (xy 147.701 114.808) (xy 147.701 113.765626) (xy 147.955 113.765626)
        (xy 147.955 114.808) (xy 148.998206 114.808) (xy 149.120727 114.601669) (xy 148.894764 114.132337) (xy 148.506396 113.785203)
        (xy 148.161329 113.642284) (xy 147.955 113.765626) (xy 147.701 113.765626) (xy 147.494671 113.642284) (xy 147.149604 113.785203)
        (xy 146.761236 114.132337) (xy 146.535273 114.601669) (xy 144.054924 114.601669) (xy 143.879758 114.178783) (xy 143.504217 113.803242)
        (xy 143.013548 113.6) (xy 142.482452 113.6) (xy 141.991783 113.803242) (xy 141.616242 114.178783) (xy 141.413 114.669452)
        (xy 111.708 114.669452) (xy 111.708 107.67189) (xy 114.636524 107.67189) (xy 114.806355 108.081924) (xy 115.196642 108.510183)
        (xy 115.721108 108.756486) (xy 115.951 108.635819) (xy 115.951 107.442) (xy 116.205 107.442) (xy 116.205 108.635819)
        (xy 116.434892 108.756486) (xy 116.959358 108.510183) (xy 117.349645 108.081924) (xy 117.519476 107.67189) (xy 117.398155 107.442)
        (xy 116.205 107.442) (xy 115.951 107.442) (xy 114.757845 107.442) (xy 114.636524 107.67189) (xy 111.708 107.67189)
        (xy 111.708 92.075) (xy 114.563908 92.075) (xy 114.679161 92.654418) (xy 115.007375 93.145625) (xy 115.305761 93.345)
        (xy 115.007375 93.544375) (xy 114.679161 94.035582) (xy 114.563908 94.615) (xy 114.679161 95.194418) (xy 115.007375 95.685625)
        (xy 115.305761 95.885) (xy 115.007375 96.084375) (xy 114.679161 96.575582) (xy 114.563908 97.155) (xy 114.679161 97.734418)
        (xy 115.007375 98.225625) (xy 115.305761 98.425) (xy 115.007375 98.624375) (xy 114.679161 99.115582) (xy 114.563908 99.695)
        (xy 114.679161 100.274418) (xy 115.007375 100.765625) (xy 115.305761 100.965) (xy 115.007375 101.164375) (xy 114.679161 101.655582)
        (xy 114.563908 102.235) (xy 114.679161 102.814418) (xy 115.007375 103.305625) (xy 115.305761 103.505) (xy 115.007375 103.704375)
        (xy 114.679161 104.195582) (xy 114.563908 104.775) (xy 114.679161 105.354418) (xy 115.007375 105.845625) (xy 115.326478 106.058843)
        (xy 115.196642 106.119817) (xy 114.806355 106.548076) (xy 114.636524 106.95811) (xy 114.757845 107.188) (xy 115.951 107.188)
        (xy 115.951 107.168) (xy 116.205 107.168) (xy 116.205 107.188) (xy 117.398155 107.188) (xy 117.519476 106.95811)
        (xy 117.349645 106.548076) (xy 116.959358 106.119817) (xy 116.829522 106.058843) (xy 117.148625 105.845625) (xy 117.476839 105.354418)
        (xy 117.592092 104.775) (xy 117.476839 104.195582) (xy 117.148625 103.704375) (xy 116.850239 103.505) (xy 117.148625 103.305625)
        (xy 117.476839 102.814418) (xy 117.592092 102.235) (xy 117.476839 101.655582) (xy 117.148625 101.164375) (xy 116.850239 100.965)
        (xy 116.981762 100.877119) (xy 127.381 100.877119) (xy 127.381 101.432881) (xy 127.59368 101.946337) (xy 127.802343 102.155)
        (xy 127.59368 102.363663) (xy 127.381 102.877119) (xy 127.381 103.432881) (xy 127.59368 103.946337) (xy 127.986663 104.33932)
        (xy 128.500119 104.552) (xy 129.055881 104.552) (xy 129.569337 104.33932) (xy 129.96232 103.946337) (xy 130.175 103.432881)
        (xy 130.175 102.877119) (xy 129.96232 102.363663) (xy 129.753657 102.155) (xy 129.96232 101.946337) (xy 130.175 101.432881)
        (xy 130.175 100.965) (xy 139.305662 100.965) (xy 139.323 101.052165) (xy 139.323001 109.767831) (xy 139.305662 109.855)
        (xy 139.374348 110.20031) (xy 139.569951 110.493049) (xy 139.86269 110.688652) (xy 140.120835 110.74) (xy 140.120836 110.74)
        (xy 140.208 110.757338) (xy 140.295165 110.74) (xy 141.733748 110.74) (xy 141.785519 110.817481) (xy 142.227109 111.112542)
        (xy 142.616515 111.19) (xy 142.879485 111.19) (xy 143.268891 111.112542) (xy 143.710481 110.817481) (xy 143.762252 110.74)
        (xy 146.825025 110.74) (xy 147.071783 110.986758) (xy 147.562452 111.19) (xy 148.093548 111.19) (xy 148.584217 110.986758)
        (xy 148.959758 110.611217) (xy 149.163 110.120548) (xy 149.163 109.589452) (xy 148.959758 109.098783) (xy 148.584217 108.723242)
        (xy 148.093548 108.52) (xy 147.562452 108.52) (xy 147.071783 108.723242) (xy 146.825025 108.97) (xy 143.762252 108.97)
        (xy 143.710481 108.892519) (xy 143.268891 108.597458) (xy 142.879485 108.52) (xy 142.616515 108.52) (xy 142.227109 108.597458)
        (xy 141.785519 108.892519) (xy 141.733748 108.97) (xy 141.093 108.97) (xy 141.093 101.85) (xy 145.023479 101.85)
        (xy 145.123423 101.999577) (xy 145.475758 102.235) (xy 145.123423 102.470423) (xy 144.80626 102.945091) (xy 144.694887 103.505)
        (xy 144.80626 104.064909) (xy 145.123423 104.539577) (xy 145.475758 104.775) (xy 145.123423 105.010423) (xy 144.80626 105.485091)
        (xy 144.694887 106.045) (xy 144.80626 106.604909) (xy 145.123423 107.079577) (xy 145.598091 107.39674) (xy 146.016667 107.48)
        (xy 147.099333 107.48) (xy 147.517909 107.39674) (xy 147.992577 107.079577) (xy 148.30974 106.604909) (xy 148.39213 106.190708)
        (xy 160.913 118.711579) (xy 160.913001 122.461587) (xy 160.71757 122.59217) (xy 160.38635 123.087876) (xy 160.2994 123.525003)
        (xy 160.2994 124.124998) (xy 160.38635 124.562125) (xy 160.71757 125.05783) (xy 161.213276 125.38905) (xy 161.798 125.505359)
        (xy 162.382725 125.38905) (xy 162.87843 125.05783) (xy 163.068 124.774119) (xy 163.25757 125.05783) (xy 163.753276 125.38905)
        (xy 164.338 125.505359) (xy 164.922725 125.38905) (xy 165.41843 125.05783) (xy 165.608 124.774119) (xy 165.79757 125.05783)
        (xy 166.293276 125.38905) (xy 166.878 125.505359) (xy 167.462725 125.38905) (xy 167.95843 125.05783) (xy 168.148 124.774119)
        (xy 168.33757 125.05783) (xy 168.833276 125.38905) (xy 169.418 125.505359) (xy 170.002725 125.38905) (xy 170.49843 125.05783)
        (xy 170.688 124.774119) (xy 170.87757 125.05783) (xy 171.373276 125.38905) (xy 171.958 125.505359) (xy 172.542725 125.38905)
        (xy 173.03843 125.05783) (xy 173.228 124.774119) (xy 173.41757 125.05783) (xy 173.913276 125.38905) (xy 174.498 125.505359)
        (xy 175.082725 125.38905) (xy 175.57843 125.05783) (xy 175.90965 124.562124) (xy 175.9966 124.124997) (xy 175.9966 123.525002)
        (xy 175.90965 123.087875) (xy 175.57843 122.59217) (xy 175.082724 122.26095) (xy 174.498 122.144641) (xy 173.913275 122.26095)
        (xy 173.41757 122.59217) (xy 173.228 122.875881) (xy 173.03843 122.59217) (xy 172.542724 122.26095) (xy 171.958 122.144641)
        (xy 171.373275 122.26095) (xy 170.87757 122.59217) (xy 170.688 122.875881) (xy 170.49843 122.59217) (xy 170.002724 122.26095)
        (xy 169.418 122.144641) (xy 168.833275 122.26095) (xy 168.33757 122.59217) (xy 168.148 122.875881) (xy 167.95843 122.59217)
        (xy 167.462724 122.26095) (xy 166.878 122.144641) (xy 166.293275 122.26095) (xy 165.79757 122.59217) (xy 165.608 122.875881)
        (xy 165.41843 122.59217) (xy 164.922724 122.26095) (xy 164.338 122.144641) (xy 163.753275 122.26095) (xy 163.25757 122.59217)
        (xy 163.068 122.875881) (xy 162.87843 122.59217) (xy 162.683 122.461588) (xy 162.683 118.432159) (xy 162.700337 118.344999)
        (xy 162.683 118.257839) (xy 162.683 118.257835) (xy 162.631652 117.99969) (xy 162.436049 117.706951) (xy 162.362157 117.657578)
        (xy 148.386017 103.681439) (xy 148.421113 103.505) (xy 148.30974 102.945091) (xy 147.992577 102.470423) (xy 147.640242 102.235)
        (xy 147.992577 101.999577) (xy 148.30974 101.524909) (xy 148.421113 100.965) (xy 148.30974 100.405091) (xy 147.992577 99.930423)
        (xy 147.871894 99.849785) (xy 148.005765 99.823157) (xy 148.215809 99.682809) (xy 148.356157 99.472765) (xy 148.40544 99.225)
        (xy 148.40544 98.425) (xy 152.314887 98.425) (xy 152.42626 98.984909) (xy 152.743423 99.459577) (xy 153.095758 99.695)
        (xy 152.743423 99.930423) (xy 152.42626 100.405091) (xy 152.314887 100.965) (xy 152.42626 101.524909) (xy 152.743423 101.999577)
        (xy 153.095758 102.235) (xy 152.743423 102.470423) (xy 152.42626 102.945091) (xy 152.314887 103.505) (xy 152.42626 104.064909)
        (xy 152.743423 104.539577) (xy 153.095758 104.775) (xy 152.743423 105.010423) (xy 152.42626 105.485091) (xy 152.314887 106.045)
        (xy 152.42626 106.604909) (xy 152.743423 107.079577) (xy 153.218091 107.39674) (xy 153.636667 107.48) (xy 154.719333 107.48)
        (xy 155.137909 107.39674) (xy 155.612577 107.079577) (xy 155.92974 106.604909) (xy 156.041113 106.045) (xy 155.92974 105.485091)
        (xy 155.735908 105.195) (xy 161.57056 105.195) (xy 161.57056 106.895) (xy 161.619843 107.142765) (xy 161.760191 107.352809)
        (xy 161.970235 107.493157) (xy 162.218 107.54244) (xy 163.918 107.54244) (xy 164.165765 107.493157) (xy 164.375809 107.352809)
        (xy 164.516157 107.142765) (xy 164.56544 106.895) (xy 164.56544 105.195) (xy 164.516157 104.947235) (xy 164.375809 104.737191)
        (xy 164.165765 104.596843) (xy 164.062292 104.576261) (xy 164.339645 104.271924) (xy 164.509476 103.86189) (xy 164.388155 103.632)
        (xy 163.195 103.632) (xy 163.195 103.652) (xy 162.941 103.652) (xy 162.941 103.632) (xy 161.747845 103.632)
        (xy 161.626524 103.86189) (xy 161.796355 104.271924) (xy 162.073708 104.576261) (xy 161.970235 104.596843) (xy 161.760191 104.737191)
        (xy 161.619843 104.947235) (xy 161.57056 105.195) (xy 155.735908 105.195) (xy 155.612577 105.010423) (xy 155.260242 104.775)
        (xy 155.612577 104.539577) (xy 155.92974 104.064909) (xy 156.041113 103.505) (xy 155.92974 102.945091) (xy 155.612577 102.470423)
        (xy 155.260242 102.235) (xy 155.612577 101.999577) (xy 155.92974 101.524909) (xy 156.041113 100.965) (xy 155.92974 100.405091)
        (xy 155.612577 99.930423) (xy 155.260242 99.695) (xy 155.612577 99.459577) (xy 155.92974 98.984909) (xy 156.041113 98.425)
        (xy 161.553908 98.425) (xy 161.669161 99.004418) (xy 161.997375 99.495625) (xy 162.295761 99.695) (xy 161.997375 99.894375)
        (xy 161.669161 100.385582) (xy 161.553908 100.965) (xy 161.669161 101.544418) (xy 161.997375 102.035625) (xy 162.316478 102.248843)
        (xy 162.186642 102.309817) (xy 161.796355 102.738076) (xy 161.626524 103.14811) (xy 161.747845 103.378) (xy 162.941 103.378)
        (xy 162.941 103.358) (xy 163.195 103.358) (xy 163.195 103.378) (xy 164.388155 103.378) (xy 164.509476 103.14811)
        (xy 164.339645 102.738076) (xy 163.949358 102.309817) (xy 163.819522 102.248843) (xy 164.138625 102.035625) (xy 164.466839 101.544418)
        (xy 164.582092 100.965) (xy 164.466839 100.385582) (xy 164.138625 99.894375) (xy 163.840239 99.695) (xy 164.138625 99.495625)
        (xy 164.466839 99.004418) (xy 164.582092 98.425) (xy 164.466839 97.845582) (xy 164.138625 97.354375) (xy 163.647418 97.026161)
        (xy 163.214256 96.94) (xy 162.921744 96.94) (xy 162.488582 97.026161) (xy 161.997375 97.354375) (xy 161.669161 97.845582)
        (xy 161.553908 98.425) (xy 156.041113 98.425) (xy 155.92974 97.865091) (xy 155.612577 97.390423) (xy 155.137909 97.07326)
        (xy 154.719333 96.99) (xy 153.636667 96.99) (xy 153.218091 97.07326) (xy 152.743423 97.390423) (xy 152.42626 97.865091)
        (xy 152.314887 98.425) (xy 148.40544 98.425) (xy 148.40544 97.625) (xy 148.356157 97.377235) (xy 148.215809 97.167191)
        (xy 148.005765 97.026843) (xy 147.758 96.97756) (xy 145.358 96.97756) (xy 145.110235 97.026843) (xy 144.900191 97.167191)
        (xy 144.759843 97.377235) (xy 144.71056 97.625) (xy 144.71056 99.225) (xy 144.759843 99.472765) (xy 144.900191 99.682809)
        (xy 145.110235 99.823157) (xy 145.244106 99.849785) (xy 145.123423 99.930423) (xy 145.023479 100.08) (xy 140.295164 100.08)
        (xy 140.208 100.062662) (xy 140.120835 100.08) (xy 139.86269 100.131348) (xy 139.569951 100.326951) (xy 139.374348 100.61969)
        (xy 139.305662 100.965) (xy 130.175 100.965) (xy 130.175 100.877119) (xy 129.96232 100.363663) (xy 129.569337 99.97068)
        (xy 129.304289 99.860894) (xy 128.778 99.334605) (xy 128.251711 99.860894) (xy 127.986663 99.97068) (xy 127.59368 100.363663)
        (xy 127.381 100.877119) (xy 116.981762 100.877119) (xy 117.148625 100.765625) (xy 117.476839 100.274418) (xy 117.592092 99.695)
        (xy 117.476839 99.115582) (xy 117.148625 98.624375) (xy 116.850239 98.425) (xy 117.148625 98.225625) (xy 117.476839 97.734418)
        (xy 117.592092 97.155) (xy 117.476839 96.575582) (xy 117.354842 96.393) (xy 127.36856 96.393) (xy 127.36856 97.917)
        (xy 127.417843 98.164765) (xy 127.558191 98.374809) (xy 127.608772 98.408607) (xy 127.555603 98.423857) (xy 127.368856 98.947302)
        (xy 127.396638 99.502368) (xy 127.555603 99.886143) (xy 127.797787 99.955608) (xy 128.598395 99.155) (xy 128.584253 99.140858)
        (xy 128.763858 98.961253) (xy 128.778 98.975395) (xy 128.792143 98.961253) (xy 128.971748 99.140858) (xy 128.957605 99.155)
        (xy 129.758213 99.955608) (xy 130.000397 99.886143) (xy 130.187144 99.362698) (xy 130.159362 98.807632) (xy 130.138941 98.758329)
        (xy 135.105284 98.758329) (xy 135.248203 99.103396) (xy 135.595337 99.491764) (xy 136.064669 99.717727) (xy 136.271 99.595206)
        (xy 136.271 98.552) (xy 136.525 98.552) (xy 136.525 99.595206) (xy 136.731331 99.717727) (xy 137.200663 99.491764)
        (xy 137.547797 99.103396) (xy 137.690716 98.758329) (xy 137.567374 98.552) (xy 136.525 98.552) (xy 136.271 98.552)
        (xy 135.228626 98.552) (xy 135.105284 98.758329) (xy 130.138941 98.758329) (xy 130.000397 98.423857) (xy 129.947228 98.408607)
        (xy 129.997809 98.374809) (xy 130.138157 98.164765) (xy 130.152696 98.091671) (xy 135.105284 98.091671) (xy 135.228626 98.298)
        (xy 136.271 98.298) (xy 136.271 97.254794) (xy 136.525 97.254794) (xy 136.525 98.298) (xy 137.567374 98.298)
        (xy 137.650197 98.159452) (xy 140.143 98.159452) (xy 140.143 98.690548) (xy 140.346242 99.181217) (xy 140.721783 99.556758)
        (xy 141.212452 99.76) (xy 141.743548 99.76) (xy 142.234217 99.556758) (xy 142.609758 99.181217) (xy 142.813 98.690548)
        (xy 142.813 98.159452) (xy 142.609758 97.668783) (xy 142.234217 97.293242) (xy 141.743548 97.09) (xy 141.212452 97.09)
        (xy 140.721783 97.293242) (xy 140.346242 97.668783) (xy 140.143 98.159452) (xy 137.650197 98.159452) (xy 137.690716 98.091671)
        (xy 137.547797 97.746604) (xy 137.200663 97.358236) (xy 136.731331 97.132273) (xy 136.525 97.254794) (xy 136.271 97.254794)
        (xy 136.064669 97.132273) (xy 135.595337 97.358236) (xy 135.248203 97.746604) (xy 135.105284 98.091671) (xy 130.152696 98.091671)
        (xy 130.18744 97.917) (xy 130.18744 96.393) (xy 130.138157 96.145235) (xy 129.997809 95.935191) (xy 129.787765 95.794843)
        (xy 129.54 95.74556) (xy 128.016 95.74556) (xy 127.768235 95.794843) (xy 127.558191 95.935191) (xy 127.417843 96.145235)
        (xy 127.36856 96.393) (xy 117.354842 96.393) (xy 117.148625 96.084375) (xy 116.850239 95.885) (xy 117.148625 95.685625)
        (xy 117.476839 95.194418) (xy 117.592092 94.615) (xy 117.476839 94.035582) (xy 117.148625 93.544375) (xy 116.850239 93.345)
        (xy 117.148625 93.145625) (xy 117.476839 92.654418) (xy 117.592092 92.075) (xy 117.476839 91.495582) (xy 117.148625 91.004375)
        (xy 117.130381 90.992184) (xy 117.175765 90.983157) (xy 117.385809 90.842809) (xy 117.526157 90.632765) (xy 117.57544 90.385)
        (xy 117.57544 88.685) (xy 117.526157 88.437235) (xy 117.385809 88.227191) (xy 117.175765 88.086843) (xy 116.928 88.03756)
        (xy 115.228 88.03756) (xy 114.980235 88.086843) (xy 114.770191 88.227191) (xy 114.629843 88.437235) (xy 114.58056 88.685)
        (xy 114.58056 90.385) (xy 114.629843 90.632765) (xy 114.770191 90.842809) (xy 114.980235 90.983157) (xy 115.025619 90.992184)
        (xy 115.007375 91.004375) (xy 114.679161 91.495582) (xy 114.563908 92.075) (xy 111.708 92.075) (xy 111.708 73.735)
        (xy 124.296292 73.735)
      )
    )
  )
)
